# bmf-api-boilerplate-net9

./: .editorconfig  .gitattributes  .gitignore  Bmf.Api.Boilerplate.sln  Bmf.ApiBoilerplate.sln  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  task.yml
.github/workflows/: ci-dotnet.yml  codeql.yml  release.yml
src/Bmf.Api.Boilerplate/: .xml  Bmf.Api.Boilerplate.API.csproj  Program.cs
src/Bmf.Api.Boilerplate.Application/: .xml  Bmf.Api.Boilerplate.Application.csproj  DependencyInjection.cs
src/Bmf.Api.Boilerplate.Application/Abstractions/Messaging/: ICommand.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  RequestHandlerDelegate.cs
src/Bmf.Api.Boilerplate.Application/Behaviors/: AuthorizationBehavior.cs  IdempotencyBehavior.cs  LoggingTracingBehavior.cs  TransactionOutboxBehavior.cs  ValidationBehavior.cs
src/Bmf.Api.Boilerplate.Application/Mediator/: IMediator.cs  Mediator.cs
src/Bmf.Api.Boilerplate.Application/Ports/: IAuthorizableRequest.cs  IAuthorizationRule.cs  IAuthorizationService.cs  ICorrelationContext.cs  IIdempotencyStore.cs  IIdempotentRequest.cs  ILogging.cs  IOutbox.cs  IUnitOfWork.cs  IUserContext.cs
src/Bmf.Api.Boilerplate.Domain/: .xml  Bmf.Api.Boilerplate.Domain.csproj
src/Bmf.Api.Boilerplate.Domain/Abstractions/: Error.cs  Result.cs  ResultWithPayload.cs
src/Bmf.Api.Boilerplate.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  StronglyTypedId.cs
src/Bmf.Api.Boilerplate.Domain/Time/: IClock.cs  SystemClock.cs
src/Bmf.Api.Boilerplate.Infrastructure/: .xml  Bmf.Api.Boilerplate.Infrastructure.csproj
src/Bmf.Api.Boilerplate/Properties/: launchSettings.json
src/Bmf.ApiBoilerplate.API/: .xml  Bmf.ApiBoilerplate.API.csproj  Program.cs
src/Bmf.ApiBoilerplate.Application/: .xml  Bmf.ApiBoilerplate.Application.csproj  Class1.cs
src/Bmf.ApiBoilerplate.Domain/: .xml  Bmf.ApiBoilerplate.Domain.csproj  Class1.cs
src/Bmf.ApiBoilerplate.Domain/Abstractions/: Error.cs  Result.cs  ResultWithPayload.cs
src/Bmf.ApiBoilerplate.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  StronglyTypedId.cs
src/Bmf.ApiBoilerplate.Domain/Time/: IClock.cs  SystemClock.cs
src/Bmf.ApiBoilerplate.Infrastructure/: .xml  Bmf.ApiBoilerplate.Infrastructure.csproj  Class1.cs
tests/Bmf.Api.Boilerplate.Application.Tests/: .xml  Bmf.Api.Boilerplate.Application.Tests.csproj
tests/Bmf.Api.Boilerplate.Application.Tests/Behaviors/: AuthorizationBehaviorTests.cs  BehaviorOrderTests.cs  IdempotencyBehaviorTests.cs  LoggingTracingBehaviorTests.cs  TransactionOutboxBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Bmf.Api.Boilerplate.Application.Tests/DI/: DependencyInjectionTests.cs
tests/Bmf.Api.Boilerplate.Application.Tests/Fakes/: FakeAuthorizationService.cs  FakeAuthz.cs  FakeCorr.cs  FakeCorrelationContext.cs  FakeIdem.cs  FakeIdempotencyStore.cs  FakeLogger.cs  FakeLogging.cs  FakeOutbox.cs  FakeUnitOfWork.cs  FakeUow.cs  FakeUserContext.cs
tests/Bmf.Api.Boilerplate.Application.Tests/Handlers/: EchoHandler.cs
tests/Bmf.Api.Boilerplate.Application.Tests/Mediator/: MediatorPipelineTests.cs  MediatorTests.cs
tests/Bmf.Api.Boilerplate.Application.Tests/Pipeline/: PipelineOrderTests.cs
tests/Bmf.Api.Boilerplate.Application.Tests/Requests/: Echo.cs
tests/Bmf.Api.Boilerplate.Application.Tests/Samples/: SampleCommand.cs  SampleCommandHandler.cs  SampleCommandValidator.cs  SampleQuery.cs  SampleQueryHandler.cs
tests/Bmf.Api.Boilerplate.Application.Tests/Validators/: EchoValidator.cs
tests/Bmf.Api.Boilerplate.Architecture.Tests/: .xml  Bmf.Api.Boilerplate.Architecture.Tests.csproj  DomainArchitectureTests.cs
tests/Bmf.Api.Boilerplate.Domain.Tests/: .xml  Bmf.Api.Boilerplate.Domain.Tests.csproj
tests/Bmf.Api.Boilerplate.Domain.Tests/Abstractions/: ResultTests.cs
tests/Bmf.Api.Boilerplate.Domain.Tests/Primitives/: AggregateDomainEventTests.cs  StronglyTypedIdTests.cs
tests/Bmf.Api.Boilerplate.Domain.Tests/Time/: ClockTests.cs
tests/Bmf.Api.Boilerplate.Infrastructure.Tests/: .xml  Bmf.Api.Boilerplate.Infrastructure.Tests.csproj
tests/Bmf.Api.Boilerplate.Tests/: .xml  Bmf.Api.Boilerplate.Tests.csproj
tests/Bmf.ApiBoilerplate.API.Tests/: .xml  Bmf.ApiBoilerplate.API.Tests.csproj  UnitTest1.cs
tests/Bmf.ApiBoilerplate.Application.Tests/: .xml  Bmf.ApiBoilerplate.Application.Tests.csproj  UnitTest1.cs
tests/Bmf.ApiBoilerplate.Architecture.Tests/: .xml  Bmf.ApiBoilerplate.Architecture.Tests.csproj  DomainArchitectureTests.cs  UnitTest1.cs
tests/Bmf.ApiBoilerplate.Domain.Tests/: .xml  Bmf.ApiBoilerplate.Domain.Tests.csproj  UnitTest1.cs
tests/Bmf.ApiBoilerplate.Domain.Tests/Abstractions/: ResultTests.cs
tests/Bmf.ApiBoilerplate.Domain.Tests/Primitives/: AggregateDomainEventTests.cs  StronglyTypedIdTests.cs
tests/Bmf.ApiBoilerplate.Domain.Tests/Time/: ClockTests.cs
tests/Bmf.ApiBoilerplate.Infrastructure.Tests/: .xml  Bmf.ApiBoilerplate.Infrastructure.Tests.csproj  UnitTest1.cs
