<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
  <!-- Core data & DB -->
  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />

  <!-- Validation -->
  <PackageVersion Include="FluentValidation" Version="11.9.0" />

  <!-- Observability -->
  <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
  <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-rc9" />

  <!-- API docs & versioning -->
  <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageVersion Include="Asp.Versioning.Http" Version="8.0.0" />
  <PackageVersion Include="Scalar.AspNetCore" Version="1.0.0" />

  <!-- Resilience -->
  <PackageVersion Include="Polly.Extensions.Http" Version="3.1.4" />

  <!-- Testing (net9 friendly, pinned) -->
  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  <PackageVersion Include="xunit" Version="2.9.3" />
  <!-- VS adapter 3.x runs xUnit v1/v2/v3 and supports .NET 8+ -->
  <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  <PackageVersion Include="FluentAssertions" Version="8.6.0" />
  <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  <PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0" />
  <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />

  <!-- Analyzers & tooling (optional; can remove NetAnalyzers if using SDK inbox) -->
  <PackageVersion Include="ReportGenerator" Version="5.3.0" />
  <PackageVersion Include="CycloneDX" Version="2.9.5" />
</ItemGroup>
</Project>