<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyName>Bmf.ApiBoilerplate.API</AssemblyName>
		<RootNamespace>Bmf.ApiBoilerplate.API</RootNamespace>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bmf.ApiBoilerplate.Application\Bmf.ApiBoilerplate.Application.csproj" />
	</ItemGroup>
</Project>
