<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NetArchTest.Rules" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.API\Bmf.ApiBoilerplate.API.csproj" />
		<ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.Application\Bmf.ApiBoilerplate.Application.csproj" />
		<ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.Domain\Bmf.ApiBoilerplate.Domain.csproj" />
		<ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.Infrastructure\Bmf.ApiBoilerplate.Infrastructure.csproj" />
	</ItemGroup>
</Project>
