<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
    
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.API\Bmf.ApiBoilerplate.API.csproj" />
    <ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.Application\Bmf.ApiBoilerplate.Application.csproj" />
    <ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.Domain\Bmf.ApiBoilerplate.Domain.csproj" />
    <ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.Infrastructure\Bmf.ApiBoilerplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
