<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NetArchTest.Rules" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.API\Bmf.ApiBoilerplate.API.csproj" />
        <ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.Application\Bmf.ApiBoilerplate.Application.csproj" />
        <ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.Domain\Bmf.ApiBoilerplate.Domain.csproj" />
        <ProjectReference Include="..\..\src\Bmf.ApiBoilerplate.Infrastructure\Bmf.ApiBoilerplate.Infrastructure.csproj" />
    </ItemGroup>
</Project>
