<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bmf.ApiBoilerplate.Domain\Bmf.ApiBoilerplate.Domain.csproj" />
    <ProjectReference Include="..\Bmf.ApiBoilerplate.Application\Bmf.ApiBoilerplate.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
